name: baseline
channels:
  - anaconda
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - absl-py=0.12.0=pyhd8ed1ab_0
  - astor=0.8.1=pyh9f0ad1d_0
  - bzip2=1.0.8=h7b6447c_0
  - c-ares=1.17.1=h36c2ea0_0
  - ca-certificates=2020.10.14=0
  - cached-property=1.5.2=hd8ed1ab_1
  - cached_property=1.5.2=pyha770c72_1
  - certifi=2020.6.20=py37_0
  - cmake=3.18.2=ha30ef3c_0
  - expat=2.2.10=he6710b0_2
  - gast=0.4.0=pyh9f0ad1d_0
  - google-pasta=0.2.0=pyh8c360ce_0
  - grpcio=1.33.2=py37haffed2e_2
  - h5py=3.1.0=nompi_py37h1e651dc_100
  - hdf5=1.10.6=nompi_h7c3c948_1111
  - importlib-metadata=3.7.3=py37h89c1867_0
  - keras-applications=1.0.8=py_1
  - keras-preprocessing=1.1.2=pyhd8ed1ab_0
  - krb5=1.18.2=h173b8e3_0
  - ld_impl_linux-64=2.33.1=h53a641e_7
  - libblas=3.9.0=8_openblas
  - libcblas=3.9.0=8_openblas
  - libcurl=7.71.1=h20c2e04_1
  - libedit=3.1.20210216=h27cfd23_1
  - libffi=3.3=he6710b0_2
  - libgcc-ng=9.1.0=hdf63c60_0
  - libgfortran-ng=7.5.0=h14aa051_18
  - libgfortran4=7.5.0=h14aa051_18
  - liblapack=3.9.0=8_openblas
  - libopenblas=0.3.12=pthreads_hb3c22a3_1
  - libpng=1.6.37=h21135ba_2
  - libprotobuf=3.14.0=h8c45485_0
  - libssh2=1.9.0=h1ba5d50_1
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - libuv=1.40.0=h7b6447c_0
  - lz4-c=1.9.3=h2531618_0
  - markdown=3.3.4=pyhd8ed1ab_0
  - ncurses=6.2=he6710b0_1
  - openssl=1.1.1j=h27cfd23_0
  - pip=21.0.1=py37h06a4308_0
  - protobuf=3.14.0=py37h2531618_1
  - python=3.7.10=hdb3f193_0
  - python_abi=3.7=1_cp37m
  - readline=8.1=h27cfd23_0
  - rhash=1.4.1=h3c74f83_1
  - setuptools=52.0.0=py37h06a4308_0
  - six=1.15.0=pyh9f0ad1d_0
  - sqlite=3.35.2=hdfb4753_0
  - tensorboard=1.14.0=py37_0
  - tensorflow=1.14.0=h4531e10_0
  - tensorflow-base=1.14.0=py37h4531e10_0
  - tensorflow-estimator=1.14.0=py37h5ca1d4c_0
  - termcolor=1.1.0=py_2
  - tk=8.6.10=hbc83047_0
  - typing_extensions=3.7.4.3=py_0
  - werkzeug=1.0.1=pyh9f0ad1d_0
  - wheel=0.36.2=pyhd3eb1b0_0
  - wrapt=1.12.1=py37h4abf009_2
  - xz=5.2.5=h7b6447c_0
  - zipp=3.4.1=pyhd8ed1ab_0
  - zlib=1.2.11=h7b6447c_3
  - zstd=1.4.5=h9ceee32_0
  - pip:
    - atari-py==0.2.6
    - cloudpickle==1.6.0
    - cycler==0.10.0
    - future==0.18.2
    - gym==0.18.0
    - joblib==1.0.1
    - kiwisolver==1.3.1
    - matplotlib==3.3.4
    - numpy==1.20.1
    - opencv-python==4.5.1.48
    - pandas==1.2.3
    - pillow==7.2.0
    - pyglet==1.5.0
    - pyparsing==2.4.7
    - python-dateutil==2.8.1
    - pytz==2021.1
    - scipy==1.6.1
    - stable-baselines==2.10.1
prefix: /home/usuario/anaconda3/envs/baseline
